NODE_ENV=development
BASE_URL='https://everydayhero.github.io'
BASE_PATH='/long-run-hati/'
CAMPAIGN_ID=au-20738
SUPPORTER_URL=https://everydayhero.com
CHARITY_IDS=2592,823,3005,477,1792,891,2062
CAMPAIGN_SLUG=''
START_DATE=2016-08-31T14:00:00.000Z
END_DATE=2016-09-28T14:00:00.000Z
