NODE_ENV=production
BASE_URL='https://everydayhero.github.io'
BASE_PATH='/long-run-hati/'
CAMPAIGN_UID=au-21039
SUPPORTER_URL=https://everydayhero.com
JOIN_URL=https://give.everydayhero-staging.com/au/aboriginal-children-s-advancement-society/get-started
LOGIN_URL=https://give.everydayhero-staging.com/au/sign-in
DONATE_URL=https://heroix-au.everydayhero-staging.com/charities/71/donate
FILTER_TEAMS=128574
